{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 5,
  "lineage": "e302b739-4a41-083d-6deb-0f9d03fb9b15",
  "outputs": {
    "arns": {
      "value": [
        "arn:aws:iam::613095983742:user/iamuser.0",
        "arn:aws:iam::613095983742:user/iamuser.1",
        "arn:aws:iam::613095983742:user/iamuser.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "myuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613095983742:user/iamuser.0",
            "force_destroy": false,
            "id": "iamuser.0",
            "name": "iamuser.0",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAY5P26JJ7OJZK2FSB3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613095983742:user/iamuser.1",
            "force_destroy": false,
            "id": "iamuser.1",
            "name": "iamuser.1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAY5P26JJ7DAFDGEHD5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613095983742:user/iamuser.2",
            "force_destroy": false,
            "id": "iamuser.2",
            "name": "iamuser.2",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAY5P26JJ7DAEEQ7PLT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
