{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 5,
  "lineage": "5119c107-145b-96d7-2edd-d78e091a0cc5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "sleep_300s",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "300s",
            "destroy_duration": null,
            "id": "2023-04-01T01:43:06Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
